<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text= "Sign in to Github"
        android:layout_below="@+id/iamge_view"
        />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text= "         密码"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text= "用户名"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/text_view1"
        android:layout_alignStart="@+id/text_view2"
        />

    <ImageView
        android:id="@+id/iamge_view"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:src="@drawable/tim"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />


    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 昵称/邮箱/手机号"
        android:maxLines="1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/images"
        android:layout_marginTop="185dp"
         />

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 至少六位数字"
        android:maxLines="1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="4dp"
        android:password="true"
        android:background="@drawable/images"
        android:layout_below="@+id/text_view2"
        android:layout_alignEnd="@+id/edit_text1"
        />

    <TextView
        android:id="@+id/remember"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:text="记住密码"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="310dp"
        />

    <CheckBox
        android:id="@+id/remember_password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="40dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="              登陆               "
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#32CD32"
        android:textColor="#FFFFFF"

        android:layout_marginTop="350dp"
        android:layout_marginLeft="80dp"
        />

</RelativeLayout>